spring.datasource.url=jdbc:mysql://localhost:3306/pramatikart
spring.datasource.username=root
spring.datasource.password=root
server.port=8181
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=qazxsw


zuul.routes.user.path = /user/**
zuul.routes.user.url = http://localhost:8085/user


zuul.routes.products.path = /product/**
zuul.routes.products.url = http://localhost:8081/product


#security.oauth2.resource.jwt.key-value: 123

zuul.sensitive-headers=Set-Cookie,Authorization
zuul.routes.spring-security-oauth.path: /oauth/**
zuul.routes.spring-security-oauth.url: http://localhost:8181/oauth/token