server.port=8761


zuul.routes.user.path = /user/**
zuul.routes.user.url = http://localhost:8085/user

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

zuul.routes.products.path = /product/**
zuul.routes.products.url = http://localhost:8081/product


#security.oauth2.resource.jwt.key-value: 123

zuul.sensitive-headers=Set-Cookie,Authorization
zuul.routes.spring-security-oauth.path: /oauth/**
zuul.routes.spring-security-oauth.url: http://localhost:8181/oauth/token
