server.port=8085
spring.datasource.url = jdbc:mysql://10.111.56.157:3306/pramatikart
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS fsdfsdfsdfsdfsdf
//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=userManagement




