server.port=8085
spring.datasource.url = jdbc:mysql://mysql:30545/pramatikart
spring.datasource.username = sa
spring.datasource.password = sroot
spring.jpa.show-sql = true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=userManagement




