spring.datasource.url=jdbc:mysql://localhost:3306/pramatikart
spring.datasource.username=root
spring.datasource.password=root
server.port=8181
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=qazxsw